APP_NAME="frelancer"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://v1.dealsco.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAILGUN_DOMAIN=v1.dealsco.app
MAILGUN_SECRET=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="dealsco.app"
MAIL_FROM_ADDRESS=noreply@v1.dealsco.app

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MF_CURRENCY=KWD
MF_CURRENCY_ID=1
MF_TOKEN_API_URL=https://apidemo.myfatoorah.com/Token
MF_INVOICE_URL=https://apikw.myfatoorah.com/ApiInvoices/CreateInvoiceIso
MF_USERNAME=
MF_PASSWORD=

GATEWAY="test"

TEST_MERCHANT_CODE=842217
TEST_RESPONSE_URL=https://v1.dealsco.app/payment/success
TEST_FAIL_URL=https://v1.dealsco.app/payment/fail
TEST_VERSION=2.0
TEST_PAYMENT_TYPE=1
TEST_CURRENCY=KWD


SMS_USERNAME=
SMS_PASSWORD=
SMS_CUSTOMERID=
SMS_SENDERTEXT=